CreateParams/V/AddParametersView.xaml

<Window x:Class="CreateParams.V.AddParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        MinWidth="700"
        MinHeight="210"
        Width="700"
        Height="210"
        WindowStartupLocation="CenterScreen" Title="Добавление параметров">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" DataContext="Add">
                <Label Content="Текущий файл общих параметров проекта" Margin="10,5,10,0" VerticalAlignment="Top"
                       Grid.ColumnSpan="2" />
                <TextBox x:Name="FilePathTextBox"
                         Margin="10,31,5,5"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Stretch"
                         IsEnabled="False" />
            </Grid>
            <Button Name="ButtonBrowseSharedParameterFile" Content="Обзор" Grid.Column="1" HorizontalAlignment="Right"
                    Margin="5,30,95,00" VerticalAlignment="Top" Width="75"
                    Click="ButtonBrowseSharedParameterFile_OnClick" />
            <Button Name="ButtonCreateSharedParameterFile" Content="Создать" Grid.Column="1"
                    HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="75"
                    Click="ButtonCreateSharedParameterFile_OnClick" />
        </Grid>
        <Grid Grid.Row="1">
            <CheckBox
                Name="CheckBoxAddShared"
                Width="240"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Добавить параметры как общие" Height="15" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Текущий проект / семейство" Margin="10,5,10,10">
                <Grid >
                    <Button Grid.Column="0" Content="Добавить" Name="ButtonAddSharedParameters"
                            Click="ButtonAddSharedParameters_OnClick"
                            HorizontalAlignment="Left" Margin="10,10,0,5" Padding="4,4,4,4" VerticalAlignment="Top" Height="32" Width="120">
                        <Button.ToolTip>
                            <ToolTip>
                                Добавляет параметры в текущий документ по специальному Excel файлу.
                                При добавлении параметров как "общие" будьте внимательны с выбранным файлом ФОП.
                                При добавлении параметров в проект, параметры добавляются как "общие" независимо от того включена ли галочка.
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Пакетное добавление параметров в семейства" Margin="0,5,10,10">
                <Grid >
                    <Button Content="Выбрать семейства" x:Name="ButtonAddFamilyParameters"
                            Click="ButtonAddFamilyParameters_OnClick"
                            HorizontalAlignment="Left" Margin="10,10,0,5" Padding="4,4,4,4" VerticalAlignment="Top" Height="32" Width="120" >
                        <Button.ToolTip>
                            <ToolTip>
                                Выбрать семейства в текущем документе для пакетного добавления параметров по специальному Excel файлу.
                            </ToolTip>                        
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="500" />
        </Style>
    </Window.Resources>
</Window>