CreateParams/V/AddParametersView.xaml

<Window
    x:Class="CreateParams.V.AddParametersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление параметров"
    Width="700"
    Height="240"
    MinWidth="700"
    MinHeight="240"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" DataContext="Add">
                <Label
                    Grid.ColumnSpan="2"
                    Margin="10,5,10,0"
                    VerticalAlignment="Top"
                    Content="Текущий файл общих параметров проекта" />
                <TextBox
                    x:Name="FilePathTextBox"
                    Margin="10,31,5,5"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    IsEnabled="False" />
            </Grid>
            <Button
                Name="ButtonBrowseSharedParameterFile"
                Grid.Column="1"
                Width="75"
                Margin="5,30,95,00"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ButtonBrowseSharedParameterFile_OnClick"
                Content="Обзор" />
            <Button
                Name="ButtonCreateSharedParameterFile"
                Grid.Column="1"
                Width="75"
                Margin="0,30,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ButtonCreateSharedParameterFile_OnClick"
                Content="Создать" />
        </Grid>
        <Grid Grid.Row="1">
            <CheckBox
                Name="CheckBoxAddShared"
                Width="240"
                Height="15"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Добавить параметры как общие" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="10,5,10,10"
                Header="Текущий проект / семейство">
                <Grid>
                    <Button
                        Name="ButtonAddSharedParameters"
                        Grid.Column="0"
                        Width="120"
                        Height="32"
                        Margin="10,10,0,5"
                        Padding="4,4,4,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonAddSharedParameters_OnClick"
                        Content="Добавить">
                        <Button.ToolTip>
                            <ToolTip>
                                Добавляет параметры в текущий документ по специальному Excel файлу.
                                При добавлении параметров как &quot;общие&quot; будьте внимательны с выбранным файлом ФОП.
                                При добавлении параметров в проект, параметры добавляются как &quot;общие&quot; независимо от того включена ли галочка.
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="0,5,10,10"
                Header="Пакетное добавление параметров в семейства">
                <Grid>
                    <Button
                        x:Name="ButtonAddFamilyParameters"
                        Width="120"
                        Height="32"
                        Margin="10,10,0,5"
                        Padding="4,4,4,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonAddFamilyParameters_OnClick"
                        Content="Выбрать семейства">
                        <Button.ToolTip>
                            <ToolTip>
                                Выбрать семейства в текущем документе для пакетного добавления параметров по специальному Excel файлу.
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3">
            <Label
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="v.1.3.0" />
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="500" />
        </Style>
    </Window.Resources>
</Window>