FindParameters/V/FindParametersView.xaml

<Window x:Class="FindParameters.V.FindParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FindParameters.V"
        xmlns:m="clr-namespace:FindParameters.M"
        xmlns:helperClass="clr-namespace:FindParameters.Utilities"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinWidth="630" Width="630" Height="700"
        MinHeight="700" d:DesignHeight="700" d:DesignWidth="630"
        Title="Экспорт параметров в Excel" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Height="28" Width="110" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Content="Снять выделение"
                        Margin="10,10,10,10" Padding="4" Click="ButtonUncheckAllClick" />
                <Button Height="28" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10,10,270,10" Content="Развернуть все" Name="ButtonExpandAll"
                        Click="ButtonExpandAll_OnClick" />
                <Button Height="28" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="10,10,145,10" Content="Свернуть все" Name="ButtonCollapseAll"
                        Click="ButtonCollapseAll_OnClick" />
            </Grid>
            <Grid Grid.Row="1">
                <TreeView Name="CheckBoxParameterCategories"
                          Margin="10,0,10,5"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ParameterGroups}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type m:RevitBuiltInParameterGroup}"
                                                  ItemsSource="{Binding Members}">
                            <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding Path=(helperClass:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(helperClass:ItemHelper.IsChecked)}"
                                                         Value="False">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type m:RevitParameter}">
                            <CheckBox Content="{Binding Path=Parameter.Definition.Name}"
                                      IsChecked="{Binding Path=(helperClass:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(helperClass:ItemHelper.IsChecked)}"
                                                         Value="False">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="ButtonLoadParameters"
                        Height="30"
                        Padding="4"
                        VerticalAlignment="Top"
                        Click="ButtonLoadParametersClick"
                        Content="ОК" Width="100" Margin="10,10,150,10" />
                <Button x:Name="ButtonCancel"
                        Height="30"
                        Padding="4"
                        VerticalAlignment="Top"
                        Content="Отмена" Width="100" 
                        Click="ButtonCancelClick" Margin="150,10,10,10" />
            </Grid>
        </Grid>
        <CheckBox Grid.Column="0" x:Name="CheckBoxUseVoid" Content="Учитывать полые элементы" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Margin="10,75,0,0" Height="15" />
        <CheckBox Grid.Column="0" x:Name="CheckBoxUseHidden" Content="Учитывать невидимые элементы" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="10,95,0,0" Height="15" />
    </Grid>
</Window>