AddFamilyParameters/V/FamilyListView.xaml

<Window
    x:Class="AddFamilyParameters.V.FamilyListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperClass="clr-namespace:AddFamilyParameters.HelperClass"
    xmlns:m="clr-namespace:AddFamilyParameters.M"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="600"
    MinWidth="300"
    MinHeight="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TreeView
            x:Name="treeView"
            Grid.Row="1"
            Margin="10,10,10,10"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Families}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type m:FamilyCategory}" ItemsSource="{Binding Members}">
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Path=(helperClass:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(helperClass:ItemHelper.IsChecked)}" Value="False">
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type m:MyFamily}">
                    <CheckBox Content="{Binding Path=Family.Name}" IsChecked="{Binding Path=(helperClass:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(helperClass:ItemHelper.IsChecked)}" Value="False">
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <GroupBox Grid.Row="0" Margin="10,10,10,10">
            <Grid>
                <Button
                    Width="100"
                    Height="30"
                    Margin="10,10,10,10"
                    Padding="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonLoadParametersClick"
                    Content="Add parameters" />
                <CheckBox
                    Name="CheckBoxAddShared"
                    Grid.Row="0"
                    Width="240"
                    Margin="10,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Добавить в файл общих параметров" />
            </Grid>
        </GroupBox>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>