AddFamilyParameters/V/FamilyListView.xaml

<Window
    x:Class="AddFamilyParameters.V.FamilyListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:AddFamilyParameters.M"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helperClass="clr-namespace:AddFamilyParameters.Utilities"
    Width="400"
    Height="600"
    MinWidth="400"
    MinHeight="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Title="Добавление параметров в семейства">
    <Grid>
        <TreeView
            x:Name="FamiliesTreeView"
            Grid.Row="1"
            Margin="10,0,10,45"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Families}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type m:FamilyCategory}" ItemsSource="{Binding Members}">
                    <CheckBox Content="{Binding Name}"
                              IsChecked="{Binding Path=(helperClass:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(helperClass:ItemHelper.IsChecked)}"
                                                 Value="False">
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type m:MyFamily}">
                    <CheckBox Content="{Binding Path=Family.Name}"
                              IsChecked="{Binding Path=(helperClass:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(helperClass:ItemHelper.IsChecked)}"
                                                 Value="False">
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button Grid.Row="1" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Content="Снять выделение"
                Margin="10,10,10,10" Padding="4" Click="ButtonUncheckAllClick" />
            <Grid Grid.Row="0" >
                <Button
                    Height="30"
                    Margin="10,10,0,0"
                    Padding="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonLoadParametersClick"
                    Content="Добавить параметры" />
            </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>