AddFamilyParameters/V/FamilyListView.xaml

<Window
    x:Class="AddFamilyParameters.V.FamilyListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:AddFamilyParameters.M"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helperClass="clr-namespace:AddFamilyParameters.Utilities"
    Width="215"
    Height="406"
    MinWidth="450"
    MinHeight="650"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Title="Добавление параметров в семейства">
    <Grid>
        <Grid Grid.Row="0">
            <CheckBox Name="CheckBoxProceedProjectParameters"
                      Content="Учитывать параметры проекта" Margin="10,10,10,10" />
            <Button Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Content="Снять выделение" Width="110"
                    Margin="10,35,10,10" Padding="4" Click="ButtonUncheckAllClick" />
            <Button Height="25" Width="110" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="10,10,250,10" Content="Развернуть все" Name="ButtonExpandAll" Click="ButtonExpandAll_OnClick"/>
            <Button Height="25" Width="110" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="10,10,130,10" Content="Свернуть все" Name="ButtonCollapseAll" Click="ButtonCollapseAll_OnClick"/>
        </Grid>
        <Grid Grid.Row="1">
            <TreeView Name="FamiliesTreeView"
                Margin="10,0,10,5"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Families}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type m:FamilyCategory}" ItemsSource="{Binding Members}">
                        <CheckBox Content="{Binding Name}"
                                  IsChecked="{Binding Path=(helperClass:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(helperClass:ItemHelper.IsChecked)}"
                                                     Value="False">
                                            <Setter Property="Foreground" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type m:MyFamily}">
                        <CheckBox Content="{Binding Path=Family.Name}"
                                  IsChecked="{Binding Path=(helperClass:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(helperClass:ItemHelper.IsChecked)}"
                                                     Value="False">
                                            <Setter Property="Foreground" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="ButtonLoadParameters"
                    Height="30"
                    Margin="75,10,210,0"
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="ButtonLoadParametersClick"
                    Content="ОК" Width="100" />
            <Button x:Name="ButtonCancel"
                    Height="30"
                    Margin="210,10,75,10"
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Отмена" Width="100" Click="ButtonCancelClick" />
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</Window>