CreateSharedParams/V/AddParametersView.xaml

<Window x:Class="CreateParams.V.AddParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CreateParams.V"
        mc:Ignorable="d"
        Width="700"
        Height="135"
        MinWidth="700"
        MinHeight="135"
        WindowStartupLocation="CenterScreen" Title="Добавление параметров">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" DataContext="Add">
                <Label Content="Текущий файл общих параметров проекта" Margin="10,5,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="FilePathTextBox"
                         Margin="10,31,5,0"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Stretch"
                         IsEnabled="False"/>
            </Grid>
            <Button Name="ButtonBrowseSharedParameterFile" Content="Обзор" Grid.Column="1" HorizontalAlignment="Right" Margin="5,30,95,00" VerticalAlignment="Top" Width="75" Click="ButtonBrowseSharedParameterFile_OnClick"/>
            <Button Name="ButtonCreateSharedParameterFile" Content="Создать" Grid.Column="1" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="75" Click="ButtonCreateSharedParameterFile_OnClick"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Добавить параметры проекта" Name="ButtonAddSharedParameters" Click="ButtonAddSharedParameters_OnClick"
                    HorizontalAlignment="Left" Margin="10,10,0,0" Padding="4,4,4,4" VerticalAlignment="Top" Height="32">
                <Button.ToolTip>
                    <ToolTip>
                        Добавляет параметры элементам по специальному Excel. Если в выбранном ФОП нет данных параметров, то они будут добавлены.
                        Будьте внимательны с выбранным файлом ФОП - если в качестве ФОП будет выбран какой-то неверный ФОП (например, из другой модели), 
                        то параметры будут добавлены в него.
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="Добавить параметры в семейства" x:Name="ButtonAddFamilyParameters" Click="ButtonAddFamilyParameters_OnClick"
                HorizontalAlignment="Left" Margin="205,10,0,0" Padding="4,4,4,4" VerticalAlignment="Top" Height="32">
                <Button.ToolTip>
                    <ToolTip Content="Добавляет параметры в семейства по специальному Excel."/>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="500" />
        </Style>

    </Window.Resources>
</Window>
