CreateSharedParams/V/AddParametersView.xaml

<Window x:Class="CreateParams.V.AddParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CreateParams.V"
        mc:Ignorable="d"
        Width="700"
        Height="300"
        MinWidth="700"
        MinHeight="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" DataContext="Add">
                <Label Content="Текущий файл общих параметров проекта" Margin="10,5,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="FilePathTextBox"
                         Margin="10,31,5,0"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Stretch"
                         IsEnabled="False"
                         TextWrapping="Wrap"
                         />
            </Grid>
            <Button Name="ButtonBrowseSharedParameterFile" Content="Обзор" Grid.Column="1" HorizontalAlignment="Right" Margin="5,30,95,00" VerticalAlignment="Top" Width="75" Click="ButtonBrowseSharedParameterFile_OnClick"/>
            <Button Name="ButtonCreateSharedParameterFile" Content="Создать" Grid.Column="1" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="75" Click="ButtonCreateSharedParameterFile_OnClick"/>
        </Grid>
    </Grid>
</Window>